 #          IDENTIFIER     MEMORY LOCATION        TYPE

 1                 low                5000     integer
 2                high                5001     integer
 3                step                5002     integer
 4                   y                5003     integer
 5                   a                5004     integer
 6                   b                5005     integer
 7                   c                5006     integer
 8                   x                5007     integer
 9                   z                5008     boolean
