Token             Lexeme            Line Number
   
KEYWORD           function          4                 
IDENTIFIER        convert           4                 
SEPERATOR         (                 4                 
IDENTIFIER        fahr              4                 
SEPERATOR         :                 4                 
KEYWORD           integer           4                 
SEPERATOR         )                 4                 
KEYWORD           boolean           5                 
IDENTIFIER        yes               5                 
SEPERATOR         ,                 5                 
IDENTIFIER        no                5                 
SEPERATOR         ;                 5                 
KEYWORD           real              5                 
IDENTIFIER        a                 5                 
SEPERATOR         ,                 5                 
IDENTIFIER        b                 5                 
SEPERATOR         ,                 5                 
IDENTIFIER        c                 5                 
SEPERATOR         ,                 5                 
IDENTIFIER        d                 5                 
SEPERATOR         ;                 5                 
SEPERATOR         {                 5                 
KEYWORD           return            6                 
INTEGER           5                 6                 
OPERATOR          *                 6                 
SEPERATOR         (                 6                 
IDENTIFIER        fahr              6                 
OPERATOR          -                 6                 
INTEGER           32                6                 
SEPERATOR         )                 6                 
OPERATOR          /                 6                 
REAL              .9                6                 
OPERATOR          +                 6                 
INTEGER           5                 6                 
OPERATOR          -                 6                 
INTEGER           3                 6                 
OPERATOR          *                 6                 
INTEGER           2                 6                 
SEPERATOR         ;                 6                 
SEPERATOR         }                 7                 
SEPERATOR         $$                8                 
KEYWORD           integer           9                 
IDENTIFIER        low               9                 
SEPERATOR         ,                 9                 
IDENTIFIER        high              9                 
SEPERATOR         ,                 9                 
IDENTIFIER        step              9                 
SEPERATOR         ,                 9                 
IDENTIFIER        y                 9                 
SEPERATOR         ,                 9                 
IDENTIFIER        a                 9                 
SEPERATOR         ,                 9                 
IDENTIFIER        b                 9                 
SEPERATOR         ,                 9                 
IDENTIFIER        c                 9                 
SEPERATOR         ,                 9                 
IDENTIFIER        z                 9                 
SEPERATOR         ;                 9                 
KEYWORD           boolean           10                
IDENTIFIER        x                 10                
SEPERATOR         ;                 10                
SEPERATOR         $$                12                
KEYWORD           scanf             13                
SEPERATOR         (                 13                
IDENTIFIER        low               13                
SEPERATOR         ,                 13                
IDENTIFIER        high              13                
SEPERATOR         ,                 13                
IDENTIFIER        step              13                
SEPERATOR         )                 13                
SEPERATOR         ;                 13                
KEYWORD           while             14                
SEPERATOR         (                 14                
IDENTIFIER        low               14                
OPERATOR          <                 14                
IDENTIFIER        high              14                
SEPERATOR         )                 14                
SEPERATOR         {                 15                
KEYWORD           printf            15                
SEPERATOR         (                 15                
IDENTIFIER        low               15                
SEPERATOR         )                 15                
SEPERATOR         ;                 15                
KEYWORD           printf            16                
SEPERATOR         (                 16                
IDENTIFIER        low               16                
SEPERATOR         )                 16                
SEPERATOR         ;                 16                
IDENTIFIER        low               17                
OPERATOR          :=                17                
IDENTIFIER        low               17                
OPERATOR          +                 17                
IDENTIFIER        step              17                
SEPERATOR         ;                 17                
KEYWORD           if                18                
SEPERATOR         (                 18                
IDENTIFIER        x                 18                
OPERATOR          >                 18                
IDENTIFIER        y                 18                
SEPERATOR         )                 18                
KEYWORD           if                18                
SEPERATOR         (                 18                
IDENTIFIER        a                 18                
OPERATOR          =                 18                
IDENTIFIER        b                 18                
SEPERATOR         )                 18                
SEPERATOR         {                 18                
IDENTIFIER        a                 18                
OPERATOR          :=                18                
IDENTIFIER        b                 18                
SEPERATOR         ;                 18                
SEPERATOR         }                 18                
KEYWORD           endif             18                
KEYWORD           else              18                
KEYWORD           if                18                
SEPERATOR         (                 18                
IDENTIFIER        x                 18                
OPERATOR          <                 18                
IDENTIFIER        y                 18                
SEPERATOR         )                 18                
IDENTIFIER        b                 18                
OPERATOR          :=                18                
IDENTIFIER        a                 18                
SEPERATOR         ;                 18                
KEYWORD           else              18                
SEPERATOR         {                 18                
IDENTIFIER        a                 18                
OPERATOR          :=                18                
IDENTIFIER        c                 18                
SEPERATOR         ;                 18                
SEPERATOR         }                 18                
KEYWORD           endif             18                
IDENTIFIER        x                 18                
OPERATOR          :=                18                
IDENTIFIER        y                 18                
SEPERATOR         ;                 18                
SEPERATOR         }                 18                
SEPERATOR         $$                19                
